<!-- Lupa Kata Sandi -->
<TextView
android:id="@+id/lupa_kata_s"
android:layout_width="85dp"
android:layout_height="12dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="257dp"
android:layout_alignParentTop="true"
android:layout_marginTop="28dp"
android:text="@string/lupa_kata_s"
android:textAppearance="@style/lupa_kata_s"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 12sp
-->
<!-- styles.xml -->
<style name="lupa_kata_s">

<item name="android:textSize">
10sp
</item>

<item name="android:textColor">
#181818
</item>

</style>


<!-- strings.xml -->
<string name="lupa_kata_s">

Lupa Kata Sandi
</string>

