<!-- background -->
<View
android:id="@+id/background"
android:layout_width="332dp"
android:layout_height="602dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="14dp"
android:layout_alignParentTop="true"
android:background="@drawable/background"
 />


<!-- drawable/background.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="332dp"
android:height="602dp"
android:viewportWidth="332"
android:viewportHeight="602"
 >

<group>

<clip-path
android:pathData="M0 0H332V602H0V0Z"
/>

<path
android:pathData="M0 0V602H332V0"
android:fillColor="#EFEFEF"
/>

</group>

</vector>