<!-- Rectangle 3 -->
<View
android:id="@+id/rectangle_3"
android:layout_width="260dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="50dp"
android:layout_alignParentTop="true"
android:layout_marginTop="340dp"
android:background="@drawable/rectangle_3"
 />


<!-- drawable/rectangle_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="260dp"
android:height="40dp"
android:viewportWidth="260"
android:viewportHeight="40"
 >

<group>

<clip-path
android:pathData="M8 0H252C256.418 0 260 3.58172 260 8V32C260 36.4183 256.418 40 252 40H8C3.58172 40 0 36.4183 0 32V8C0 3.58172 3.58172 0 8 0Z"
/>

<path
android:pathData="M0 0V40H260V0"
android:fillColor="#E9E9E9"
/>

</group>

</vector>
