<!-- Rectangle 4.1 -->
<View
android:id="@+id/rectangle_4"
android:layout_width="360dp"
android:layout_height="390dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginTop="226dp"
android:background="@drawable/rectangle_4"
 />


<!-- drawable/rectangle_4.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="390dp"
android:viewportWidth="360"
android:viewportHeight="390"
 >

<group>

<clip-path
android:pathData="M0 0H360V390H0V0Z"
/>

<path
android:pathData="M0 0V390H360V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>