<!-- Room -->
<TextView
android:id="@+id/room"
android:layout_width="44dp"
android:layout_height="17dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="217dp"
android:layout_alignParentTop="true"
android:layout_marginTop="475dp"
android:text="@string/room"
android:textAppearance="@style/room"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 17sp
  (identical to box height)
-->
<!-- styles.xml -->
<style name="room">

<item name="android:textSize">
14sp
</item>

<item name="android:textColor">
#12D8FA
</item>

</style>


<!-- strings.xml -->
<string name="room">

Room
</string>

