<!-- Rectangle -->
<View
android:id="@+id/rectangle"
android:layout_width="20dp"
android:layout_height="8dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="228dp"
android:layout_alignParentTop="true"
android:layout_marginTop="802dp"
android:background="@drawable/rectangle"
 />


<!-- drawable/rectangle.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="20dp"
android:height="8dp"
android:viewportWidth="20"
android:viewportHeight="8"
 >

<group>

<clip-path
android:pathData="M2 0H18C19.1046 0 20 0.895431 20 2V6C20 7.10457 19.1046 8 18 8H2C0.895431 8 0 7.10457 0 6V2C0 0.895431 0.895431 0 2 0Z"
/>

<path
android:pathData="M0 0V8H20V0"
android:fillColor="#AED911"
/>

</group>

</vector>
