<!-- Rectangle -->
<View
android:id="@+id/rectangle"
android:layout_width="40dp"
android:layout_height="16dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="18dp"
android:layout_alignParentTop="true"
android:layout_marginTop="292dp"
android:background="@drawable/rectangle"
 />


<!-- drawable/rectangle.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="40dp"
android:height="16dp"
android:viewportWidth="40"
android:viewportHeight="16"
 >

<group>

<clip-path
android:pathData="M2 0H38C39.1046 0 40 0.895431 40 2V14C40 15.1046 39.1046 16 38 16H2C0.895431 16 0 15.1046 0 14V2C0 0.895431 0.895431 0 2 0Z"
/>

<path
android:pathData="M2 0H38C39.1046 0 40 0.895431 40 2V14C40 15.1046 39.1046 16 38 16H2C0.895431 16 0 15.1046 0 14V2C0 0.895431 0.895431 0 2 0Z"
android:strokeWidth="2"
android:strokeColor="#BFE241"
/>

</group>

</vector>
