<!-- 301 -->
<TextView
android:id="@+id/some_id"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:text="@string/some_id"
android:textAppearance="@style/some_id"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 10sp
-->
<!-- styles.xml -->
<style name="some_id">

<item name="android:textSize">
8sp
</item>

<item name="android:textColor">
#181818
</item>

</style>


<!-- strings.xml -->
<string name="some_id">

301
</string>