# KunciKamar

KunciKamar-master/app/: FragmentAwalActivity.kt  MainActivity.kt
KunciKamar-master/app/FragmentAwal/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
Kuncikamar/Layouts/Buat Sandi/: Buat sandi.txt  Kata sandi.txt  tampilkan.txt
Kuncikamar/Layouts/BuatAkun/: Elipse.txt  Isi nama.txt  Nama belakang.txt
Kuncikamar/Layouts/Email akun baru/: Button Back.txt  Saya ingin.txt
Kuncikamar/Layouts/Facebook/: Bahasa Indonesia.txt  Bahasa Inggris.txt  Bahasa Spanyol.txt  Text Buat akun.txt  Text Lain kali.txt  Text masuk ke akun.txt  Text nomor ponsel.txt  copyright facebook.txt
Kuncikamar/Layouts/Facebook Konfirmasi/: Text Anda sebelumya.txt  Text Batalkan.txt  button lanjutkan.txt  close.txt
Kuncikamar/Layouts/GreetingPage/: Background.txt  Text masuk.txt  (+1 more)
app/: build.gradle
app/src/main/java/com/ebri/kuncikamar/: BuatSandiActivity.kt  FacebookActivity.kt  LoginActivity.kt  MainActivity.kt  TanggalLahirActivity.kt  backupfragmainact
app/src/main/java/com/ebri/kuncikamar/Adapter/: SPopAdapter.kt
app/src/main/java/com/ebri/kuncikamar/DataClassItem/: HotelPopular.kt
app/src/main/java/com/ebri/kuncikamar/FragmentMain/: TransactionFragment.kt
app/src/main/res/drawable/: clr_selector_nav.xml  ic_button_next.xml  ic_inbox.xml  ic_profile.xml  ic_whislist.xml  rounded_all_top_fb.xml  rounded_btn_greeting_grn.xml
app/src/main/res/layouts/activitybuatakun/layout/: activity_buat_akun.xml  activity_buat_sandi.xml
app/src/main/res/layouts/activityfacebook/layout/: activity_facebook.xml
app/src/main/res/layouts/activitymain/layout/: activity_main.xml
app/src/main/res/layouts/activitymain/values/: strings.xml
app/src/main/res/layouts/activitysearch/layout/: card_cari.xml
app/src/main/res/layouts/activitytampilkanpop/layout/: activity_tampilkan_pop.xml  hotelpop_item.xml
app/src/main/res/layouts/fragmentlandingcontent/layout/: luxury_hotel.xml  luxury_item.xml  near_hotel.xml  popular_hotel.xml  search_bar.xml
app/src/main/res/layouts/fragmentmain/layout/: fragment_inbox.xml  fragment_landing.xml  fragment_whislist.xml
app/src/test/java/com/ebri/kuncikamar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
