<!-- 12.00 -->
<TextView
android:id="@+id/some_id"
android:layout_width="36dp"
android:layout_height="20dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="307dp"
android:layout_alignParentTop="true"
android:layout_marginTop="1849dp"
android:text="@string/some_id"
android:textAppearance="@style/some_id"
android:lineSpacingExtra="3sp"
android:translationY="-1.47sp"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 20sp
  (identical to box height)
  translationY 1.47sp compensates for the line height adjustment of text
-->
<!-- styles.xml -->
<style name="some_id">

<item name="android:textSize">
14sp
</item>

<item name="android:textColor">
#000000
</item>

</style>


<!-- strings.xml -->
<string name="some_id">

12.00
</string>

