<!-- Masuk -->
<TextView
android:id="@+id/masuk"
android:layout_width="83dp"
android:layout_height="29dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="16dp"
android:layout_alignParentTop="true"
android:layout_marginTop="58dp"
android:text="@string/masuk"
android:textAppearance="@style/masuk"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 29sp
-->
<!-- styles.xml -->
<style name="masuk">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#181818
</item>

</style>


<!-- strings.xml -->
<string name="masuk">

Masuk
</string>

