<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="17.49dp"
android:height="17.49dp"
android:viewportWidth="17.49"
android:viewportHeight="17.49"
 >

<group>

<clip-path
android:pathData="M0 0H17.49V17.49H0V0Z"
/>

<path
android:pathData="M0 0V17.49H17.49V0"
android:fillColor="#979696"
/>

</group>

</vector>