<!-- Rectangle -->
<View
android:id="@+id/rectangle"
android:layout_width="360dp"
android:layout_height="45dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginTop="922dp"
android:background="@drawable/rectangle"
android:elevation="4dp"
 />


<!-- drawable/rectangle.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="45dp"
android:viewportWidth="360"
android:viewportHeight="45"
 >

<group>

<clip-path
android:pathData="M0 0H360V45H0V0Z"
/>

<path
android:pathData="M0 0V45H360V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>
