<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="11.67dp"
android:height="19.8dp"
android:viewportWidth="11.67"
android:viewportHeight="19.8"
 >

<group>

<clip-path
android:pathData="M0 0H11.67V19.8H0V0Z"
/>

<path
android:pathData="M0 0V19.8H11.67V0"
android:fillColor="#B3DA61"
/>

</group>

</vector>
