<!-- ??? -->
<TextView
android:id="@+id/some_id"
android:layout_width="27dp"
android:layout_height="11dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="83dp"
android:layout_alignParentTop="true"
android:layout_marginTop="456dp"
android:text="@string/some_id"
android:textAppearance="@style/some_id"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Montserrat
  Line height: 11sp
  (identical to box height)
-->
<!-- styles.xml -->
<style name="some_id">

<item name="android:textSize">
9sp
</item>

<item name="android:textColor">
#828181
</item>

</style>


<!-- strings.xml -->
<string name="some_id">

\u00E6\u0097\u00A5\u00E6\u009C\u00AC\u00E8\u00AA\u009E
</string>
???

