<!-- Rectangle 3.2 -->
<View
android:id="@+id/rectangle_3"
android:layout_width="308dp"
android:layout_height="35dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="26dp"
android:layout_alignParentTop="true"
android:layout_marginTop="268dp"
android:background="@drawable/rectangle_3"
 />


<!-- drawable/rectangle_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="308dp"
android:height="35dp"
android:viewportWidth="308"
android:viewportHeight="35"
 >

<group>

<clip-path
android:pathData="M4 0H304C306.209 0 308 1.79086 308 4V31C308 33.2091 306.209 35 304 35H4C1.79086 35 0 33.2091 0 31V4C0 1.79086 1.79086 0 4 0Z"
/>

<path
android:pathData="M0 0V35H308V0"
android:fillColor="#0036F4"
/>

</group>

</vector>
