<!-- Lupa Kata Sandi ? • Pusat Bantuan -->
<TextView
android:id="@+id/lupa_kata_s"
android:layout_width="161dp"
android:layout_height="11dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="100dp"
android:layout_alignParentTop="true"
android:layout_marginTop="358dp"
android:text="@string/lupa_kata_s"
android:textAppearance="@style/lupa_kata_s"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Montserrat
  Line height: 11sp
  (identical to box height)
-->
<!-- styles.xml -->
<style name="lupa_kata_s">

<item name="android:textSize">
9sp
</item>

<item name="android:textColor">
#828181
</item>

</style>


<!-- strings.xml -->
<string name="lupa_kata_s">

Lupa Kata Sandi ? \u00E2\u0080\u00A2  Pusat Bantuan
</string>

