<!-- Rectangle 2 -->
<View
android:id="@+id/rectangle_2"
android:layout_width="144dp"
android:layout_height="86dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="492dp"
android:layout_alignParentTop="true"
android:layout_marginTop="154dp"
android:background="@drawable/rectangle_2"
 />


<!-- drawable/rectangle_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="144dp"
android:height="86dp"
android:viewportWidth="144"
android:viewportHeight="86"
 >

<group>

<clip-path
android:pathData="M4 0H140C142.209 0 144 1.79086 144 4V82C144 84.2091 142.209 86 140 86H4C1.79086 86 0 84.2091 0 82V4C0 1.79086 1.79086 0 4 0Z"
/>

<path
android:pathData="M0 0V86H144V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>