<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24"
 >

<group>

<clip-path
android:pathData="M0 0H24V24.0011H0V0Z"
/>

<path
android:pathData="M0 0V24.0011H24V0"
android:fillColor="#000000"
/>

</group>

</vector>
