<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="19.5dp"
android:height="19.5dp"
android:viewportWidth="19.5"
android:viewportHeight="19.5"
 >

<group>

<clip-path
android:pathData="M0 0H19.5V19.5001H0V0Z"
/>

<path
android:pathData="M0 0V19.5001H19.5V0"
android:fillColor="#000000"
/>

</group>

</vector>
