<!-- Rectangle -->
<View
android:id="@+id/rectangle"
android:layout_width="220dp"
android:layout_height="124dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:background="@drawable/rectangle"
 />


<!-- drawable/rectangle.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="220dp"
android:height="124dp"
android:viewportWidth="220"
android:viewportHeight="124"
 >

<group>

<clip-path
android:pathData="M8 0H212C216.418 0 220 3.58172 220 8V116C220 120.418 216.418 124 212 124H8C3.58172 124 0 120.418 0 116V8C0 3.58172 3.58172 0 8 0Z"
/>

<path
android:pathData="M8 0H212C216.418 0 220 3.58172 220 8V116C220 120.418 216.418 124 212 124H8C3.58172 124 0 120.418 0 116V8C0 3.58172 3.58172 0 8 0Z"
android:strokeWidth="4"
android:strokeColor="#979696"
/>

</group>

</vector>
