<!-- Star -->
<TextView
android:id="@+id/star"
android:layout_width="30dp"
android:layout_height="17dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="62dp"
android:layout_alignParentTop="true"
android:layout_marginTop="475dp"
android:text="@string/star"
android:textAppearance="@style/star"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 17sp
  (identical to box height)
-->
<!-- styles.xml -->
<style name="star">

<item name="android:textSize">
14sp
</item>

<item name="android:textColor">
#12D8FA
</item>

</style>


<!-- strings.xml -->
<string name="star">

Star
</string>

