<!-- Rectangle 3.3 -->
<View
android:id="@+id/rectangle_3"
android:layout_width="100dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="50dp"
android:layout_alignParentTop="true"
android:layout_marginTop="495dp"
android:background="@drawable/rectangle_3"
 />


<!-- drawable/rectangle_3.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="100dp"
android:height="40dp"
android:viewportWidth="100"
android:viewportHeight="40"
 >

<group>

<clip-path
android:pathData="M8 0H92C96.4183 0 100 3.58172 100 8V32C100 36.4183 96.4183 40 92 40H8C3.58172 40 0 36.4183 0 32V8C0 3.58172 3.58172 0 8 0Z"
/>

<path
android:pathData="M0 0V40H100V0"
android:fillColor="#E9E9E9"
/>

</group>

</vector>
