<!-- Bali -->
<TextView
android:id="@+id/bali"
android:layout_width="20dp"
android:layout_height="12dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="71dp"
android:layout_alignParentTop="true"
android:layout_marginTop="30dp"
android:text="@string/bali"
android:textAppearance="@style/bali"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 12sp
-->
<!-- styles.xml -->
<style name="bali">

<item name="android:textSize">
10sp
</item>

<item name="android:textColor">
#514F4F
</item>

</style>


<!-- strings.xml -->
<string name="bali">

Bali
</string>

