<!-- Rectangle 2 -->
<View
android:id="@+id/rectangle_2"
android:layout_width="324dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="18dp"
android:layout_alignParentTop="true"
android:layout_marginTop="16dp"
android:background="@drawable/rectangle_2"
android:elevation="1dp"
 />


<!-- drawable/rectangle_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="325dp"
android:height="41dp"
android:viewportWidth="325"
android:viewportHeight="41"
 >

<group>

<clip-path
android:pathData="M4.5 0.5H320.5C322.709 0.5 324.5 2.29086 324.5 4.5V36.5C324.5 38.7091 322.709 40.5 320.5 40.5H4.5C2.29086 40.5 0.5 38.7091 0.5 36.5V4.5C0.5 2.29086 2.29086 0.5 4.5 0.5Z"
/>

<path
android:pathData="M0.5 0.5V40.5H324.5V0.5"
android:fillColor="#FFFFFF"
/>

</group>

<group>

<clip-path
android:pathData="M0 0V41H325V0M4.5 0.5H320.5C322.709 0.5 324.5 2.29086 324.5 4.5V36.5C324.5 38.7091 322.709 40.5 320.5 40.5H4.5C2.29086 40.5 0.5 38.7091 0.5 36.5V4.5C0.5 2.29086 2.29086 0.5 4.5 0.5Z"
/>

<path
android:pathData="M4.5 0.5H320.5C322.709 0.5 324.5 2.29086 324.5 4.5V36.5C324.5 38.7091 322.709 40.5 320.5 40.5H4.5C2.29086 40.5 0.5 38.7091 0.5 36.5V4.5C0.5 2.29086 2.29086 0.5 4.5 0.5Z"
android:strokeWidth="1"
android:strokeColor="#C3C3C3"
/>

</group>

</vector>