<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="20dp"
android:height="30dp"
android:viewportWidth="20"
android:viewportHeight="30"
 >

<group>

<clip-path
android:pathData="M0 0H20.0039V30H0V0Z"
/>

<path
android:pathData="M0 0V30H20.0039V0"
android:fillColor="#FE9B3F"
/>

</group>

</vector>
