<!-- Line -->
<View
android:id="@+id/line"
android:layout_width="324dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="18dp"
android:layout_alignParentTop="true"
android:layout_marginTop="342dp"
android:background="@drawable/line"
 />


<!-- drawable/line.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="325dp"
android:height="1dp"
android:viewportWidth="325"
android:viewportHeight="1"
 >

<group>

<clip-path
android:pathData="M0.5 0.5H324.5H0.5Z"
/>

</group>

<path
android:pathData="M0.5 0.5H324.5H0.5Z"
android:strokeWidth="1"
android:strokeColor="#D9D9D9"
/>

</vector>
