<!-- Vector -->
<View
android:id="@+id/vector"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:background="@drawable/vector"
 />


<!-- drawable/vector.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="18dp"
android:height="19.92dp"
android:viewportWidth="18"
android:viewportHeight="19.92"
 >

<group>

<clip-path
android:pathData="M0 0H18V19.92H0V0Z"
/>

<path
android:pathData="M0 0V19.92H18V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>
