<!-- 8 tamu • 4 kamar tidur • 2 tempat tidur • 3 kamar mandi -->
<TextView
android:id="@+id/tamu_4_kama"
android:layout_width="294dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="53dp"
android:layout_alignParentTop="true"
android:layout_marginTop="386dp"
android:text="@string/tamu_4_kama"
android:textAppearance="@style/tamu_4_kama"
android:lineSpacingExtra="5sp"
android:translationY="-2.69sp"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 20sp
  translationY 2.69sp compensates for the line height adjustment of text
-->
<!-- styles.xml -->
<style name="tamu_4_kama">

<item name="android:textSize">
12sp
</item>

<item name="android:textColor">
#514F4F
</item>

</style>


<!-- strings.xml -->
<string name="tamu_4_kama">

8 tamu \u00E2\u0080\u00A2 4 kamar tidur \u00E2\u0080\u00A2 2 tempat tidur \u00E2\u0080\u00A2 3 kamar \nmandi
</string>

