<!-- Rectangle 2 -->
<View
android:id="@+id/rectangle_2"
android:layout_width="324dp"
android:layout_height="40dp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:background="@drawable/rectangle_2"
 />


<!-- drawable/rectangle_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="324dp"
android:height="40dp"
android:viewportWidth="324"
android:viewportHeight="40"
 >

<group>

<clip-path
android:pathData="M20 0H304C315.046 0 324 8.95431 324 20C324 31.0457 315.046 40 304 40H20C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0Z"
/>

<path
android:pathData="M0 0V40H324V0"
android:fillColor="#B3DA61"
/>

</group>

</vector>
