<!-- English (UK) -->
<TextView
android:id="@+id/english_uk_"
android:layout_width="57dp"
android:layout_height="11dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="232dp"
android:layout_alignParentTop="true"
android:layout_marginTop="429dp"
android:text="@string/english_uk_"
android:textAppearance="@style/english_uk_"
android:gravity="center_horizontal|top"
 />

<!--
  Font family: Montserrat
  Line height: 11sp
  (identical to box height)
-->
<!-- styles.xml -->
<style name="english_uk_">

<item name="android:textSize">
9sp
</item>

<item name="android:textColor">
#828181
</item>

</style>


<!-- strings.xml -->
<string name="english_uk_">

English (UK)
</string>

