<!-- Baca 235 ulasan -->
<TextView
android:id="@+id/baca_235_ul"
android:layout_width="98dp"
android:layout_height="18dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="17dp"
android:layout_alignParentTop="true"
android:layout_marginTop="2083dp"
android:text="@string/baca_235_ul"
android:textAppearance="@style/baca_235_ul"
android:lineSpacingExtra="3sp"
android:translationY="-1.69sp"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 18sp
  (identical to box height)
  translationY 1.69sp compensates for the line height adjustment of text
-->
<!-- styles.xml -->
<style name="baca_235_ul">

<item name="android:textSize">
12sp
</item>

<item name="android:textColor">
#BFE241
</item>

</style>


<!-- strings.xml -->
<string name="baca_235_ul">

Baca 235 ulasan
</string>

