<View
android:id="@+id/ellipse"
android:layout_width="36dp"
android:layout_height="36dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="306dp"
android:layout_alignParentTop="true"
android:layout_marginTop="556dp"
android:background="@drawable/ellipse"
 />


<!-- drawable/ellipse.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="36dp"
android:height="36dp"
android:viewportWidth="36"
android:viewportHeight="36"
 >

<group>

<clip-path
android:pathData="M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18Z"
/>

<path
android:pathData="M0 0V36H36V0"
android:fillColor="#B3DA61"
/>

</group>

</vector>
