<!-- Buat kata sandi -->
<TextView
android:id="@+id/buat_kata_s"
android:layout_width="198dp"
android:layout_height="29dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="16dp"
android:layout_alignParentTop="true"
android:layout_marginTop="71dp"
android:text="@string/buat_kata_s"
android:textAppearance="@style/buat_kata_s"
android:gravity="top"
 />

<!--
  Font family: Montserrat
  Line height: 29sp
-->
<!-- styles.xml -->
<style name="buat_kata_s">

<item name="android:textSize">
24sp
</item>

<item name="android:textColor">
#181818
</item>

</style>


<!-- strings.xml -->
<string name="buat_kata_s">

Buat kata sandi
</string>
